* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}
/* common */
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;

    min-width: 205px;
    line-height: 60px;
    border-radius: 30px;
    background: #2e80ce;
    color: #ffffff;
}
/* header */
.header {
    padding-bottom: 110px;
    min-height: 100vh;
    background: #10375c;
    padding-left: 110px;
}
.header-top {
    display: flex;
    position: sticky;
    padding-top: 36px;
    top: -25px;
    z-index: 1;
    background: #10375c;
    justify-content: space-between;
}
.logo {
    gap: 6px;
    display: inline-flex;
    position: relative;
    font-size: 1em;
}
.logo__circle::after,
.logo__circle::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
}
.logo__circle::after {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}
.logo__circle::before {
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    background: #fff;
    top: 1.1em;
    left: 1.1em;
}
.logo__text {
    color: #fff;
}
.logo__brand {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 0.6em;
    letter-spacing: 0em;
    text-align: right;
}
.logo__brand-small {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6em;
    text-align: right;
}
/* navbar */
.navbar-list {
    display: flex;
    gap: 42px;
}
.navbar-link {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0em;
    text-align: center;
    color: #c9d2da;
}
.navbar-link:hover,
.navbar-link-active {
    font-weight: 400;
    color: #fff;
}
.navbar-link-active::before {
    position: relative;
    content: "";
    left: -8px;
    top: -2px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}
.action {
    display: flex;
    align-items: center;
}
.action a {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0em;
    color: #c9d2da;
}
.action .action-signup {
    margin-left: 28px;
    min-width: 104px;
    height: 44px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
}
/* hero */
.hero {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding-top: 76px;
}
.hero-content {
    width: 45%;
}
.hero .heading {
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -0.02em;
    text-align: left;
    color: #ffffff;
}
.hero .desc {
    padding-top: 22px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.7;
    letter-spacing: 0em;
    text-align: left;
    color: #c9d2da;
}
.hero-info {
    padding-top: 28px;
}
.hero-info .phone {
    margin-left: 38px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0em;
    color: #ffffff;
}
.hero-img {
    display: flex;
    align-items: center;
}
.hero-img .thumb1 {
    position: relative;
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}
.hero-img .thumb2 {
    width: 210px;
    height: 410px;
    object-fit: cover;
    border-radius: 0px, 6px, 6px, 0px;
    margin-left: -6px;
}
/* services */
.services {
    padding: 170px 0;
    display: flex;
    justify-content: space-between;
}
.services-top .heading {
    margin-bottom: 18px;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: center;
    color: #10375c;
}
.services-top .desc {
    margin-bottom: 70px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
    color: #575f66;
}
.services-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.services-thumb {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}
.services-card {
    display: flex;
    padding-top: 21px;
    padding-bottom: 20px;
    width: 470px;
    border-radius: 10px;
    background: #ffffff;
}
.services-card:hover {
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 14px 28px 0px #0000000d;
}
.services-card .heading {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0em;
    text-align: left;
    color: #10375c;
}
.services-card .desc {
    width: 308px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0em;
    text-align: left;
    color: #575f66;
}
.services-card .services-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 19px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: #10375c;
    background: #eff6fd;
    box-shadow: 0px 8px 16px 0px #0000000d;
}
.services-card:hover .services-icon {
    color: #fff;
    background: #2e80ce;
    box-shadow: 0px 8px 16px 0px #289bde26;
}
.services-row .btn {
    margin-top: 55px;
}
/* works */
.works {
    padding-top: 100px;
    padding-bottom: 116px;
    background: #f6fbff;
}
.works-text .heading {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left;
    color: #10375c;
}
.works-text .desc {
    margin-top: 18px;
    margin-bottom: 70px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0em;
    text-align: left;
    color: #575f66;
}
.works-group {
    display: flex;
    justify-content: space-between;
}
.works-list {
    padding: 43px 42px 43px 42px;
    border-radius: 4px;
    border: 16px solid #eaf6ff;
}
.works-list:hover {
    border: 16px solid #2e80ce;
    margin-bottom: 16px;
}
.works-list .img {
    width: 72px;
    height: 72px;
    object-fit: cover;
}
.works-list .heading {
    margin-top: 18px;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0em;
    text-align: left;
    color: #10375c;
}
.works-list .desc {
    width: 254px;
    height: 84px;
    margin-top: 28px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: left;
    color: #575f66;
}
.works-list a {
    margin-top: 18px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: left;
    color: #2e80ce;
}
/* feature */
.feature {
    padding: 170px 0;
}
.feature-body {
    display: flex;
    align-items: center;
}
.feature-item {
    position: relative;
    width: 48%;
}
.feature-item .thumb1 {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px #00000012;
}
.feature-item .thumb2 {
    top: 121px;
    left: 238px;
    position: absolute;
    width: 332px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}
.feature-text {
    width: 470px;
    margin-top: 82px;
    margin-left: 130px;
}
.feature-text .heading {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left;
    color: #10375c;
}
.feature-text .desc {
    margin-top: 18px;
    margin-bottom: 38px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: left;
    color: #575f66;
}
/* member */
.member {
    text-align: center;
}
.member-text {
    text-align: center;
}
.member-text .heading {
    margin-bottom: 38px;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #10375c;
}
.member-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.member-list {
    margin-top: 70px;
    border-radius: 6px;
}
.member-thumb {
    background: #eaf6ff;
    padding-top: 28px;
}
.member-list img {
    display: block;
    max-width: 100%;
    height: 290px;
    object-fit: cover;
    border-radius: 6px;
}
.member-list .heading {
    padding-top: 12px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    color: #10375c;
}
.member-list .desc {
    margin-left: 19px;
    width: 233px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0em;
    color: #575f66;
}
.member-control {
    margin-top: 38px;
    display: flex;
    justify-content: center;
    gap: 18px;
}
.member-control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    angle: -180 deg;
    border: 1px solid #575f66;
    border-radius: 50%;
    background: #fff;
    color: #575f66;
}
.member-control-btn:hover {
    cursor: pointer;
    background: #2e80ce;
    border: #2e80ce;
    color: #fff;
}
/* cta */
.cta {
    margin-top: 265px;
}
.cta-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2e80ce;
    padding: 0 70px;
}
.cta-thumb {
    width: 284px;
    height: 522px;
    object-fit: cover;
    margin-top: -95px;
}
.cta-text {
    width: 586px;
}
.cta .heading {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left;
    color: #fff;
    margin-bottom: 18px;
}
.cta .desc {
    margin-bottom: 38px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
/* news */
.news {
    padding-top: 170px;
}
.news-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-content {
    width: 40%;
}
.news-content .heading {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left;
    color: #10375c;
}
.news-content .desc {
    margin: 28px 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: left;
    color: #10375c;
}
.news-control {
    margin-top: 28px;
    display: flex;
    gap: 18px;
}
.news-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #575f66;
    angle: -180 deg;
    border-radius: 50%;
    background: #fff;
    color: #575f66;
}
.news-btn:hover {
    background: #2e80ce;
    color: #fff;
    cursor: pointer;
}
.news-group {
    display: flex;
    gap: 30px;
}
.news-list {
    width: 270px;
    border-radius: 12px, 12px, 0px, 0px;
    background: #ffffff;
}
.news-list .thumb {
    width: 270px;
    height: 172px;
    border-radius: 12px, 12px, 0px, 0px;
}
.news-list .heading {
    padding-top: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.7;
    letter-spacing: 0em;
    text-align: left;
    color: #10375c;
}
.news-list .desc {
    padding-top: 10px;
    padding-bottom: 12px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0em;
    text-align: left;
    color: #575f66;
}
.news-list .bt {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    color: #10375c;
}
/* appointment */
.appointment {
    text-align: center;
    margin-top: 170px;
    
}
.appointment-body {
    padding: 100px 0;
    background: #f6fbff;
}
.appointment-body .heading {
    position: relative;
    padding-bottom: 18px;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #10375c;
}
.appointment-body .heading::after {
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    display: block;
    content: "";
    width: 136px;
    height: 2px;
    background: #2e80ce;
}
.appointment-body .desc {
    margin-top: 18px;
    margin-bottom: 38px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 0em;
    color: #575f66;
}
/* footer */
footer {
    margin-top: 170px;
    padding-top: 100px;
    background: #10375c;
    font-family: "Open Sans", sans-serif;
}
.footer-top {
    padding-bottom: 28px;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 1fr; */
}
.footer-top::after {
    position: absolute;
    display: block;
    content: "";
    bottom: 0;
    width: 1170px;
    height: 1px;
    background: #406181;
}
.footer-logo .desc {
    width: 336px;
    margin-top: 21px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #a9b3bb;
}
.footer-column .heading {
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}
.footer-list:nth-child(2) {
    padding-bottom: 28px;
}
.footer-item {
    margin-bottom: 10px;
}
.footer-item-last {
    margin-bottom: 14px;
}
.footer-list a {
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #a9b3bb;
}
.footer-item img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.footer-list .desc {
    font-size: 1.4rem;
    width: 273px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0em;
    text-align: left;
    color: #a9b3bb;
}
.footer-form {
    display: flex;
    align-items: center;
    gap: 12px;
}
.footer-social {
    display: flex;
    column-gap: 10px;
    padding-bottom: 28px;
}
.footer-social .footer-social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #ffffff;
    color: #2e80ce;
}
.footer-social .footer-social-btn:hover {
    background: #2e80ce;
    color: #fff;
}
.footer-form {
    padding-top: 10px;
}
.footer-form-input {
    padding: 0 10px;
    width: 212px;
    height: 46px;
    border-radius: 4px;
    border: 1px solid #406181;
    background: transparent;
    color: #9ca8b1;
}
.footer-form-input::placeholder {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: left;
    color: #9ca8b1;
}

.footer-form-submit {
    min-width: 108px;
    height: 46px;
    border-radius: 4px;
    line-height: 46px;
}
.footer-bottom .desc {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    text-align: center;
    color: #aab3ba;
    padding-top: 28px;
    padding-bottom: 48px;
}
